
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 20px 12px;
    background-color: #fff;
    border: 2px solid #950316;
    border-radius: 18px;
    box-shadow: 0 6px 12px 0 #ddd;
    &__row{
        align-items: center;
    }
    &__flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__adress{
        text-align: right;
        direction: rtl;
        &__subtitle{
            font-size: 16px;
            margin: 0 0 5px;
            color: #950316;
        }
    }
    &__socilaMedia-icon{
        width: 50px;
        padding: 14px;
        color: #fff;
        border-radius: 18px;
        border: 2px solid #eff3fa;
        margin: 0 5px;
    }
    &__socilaMedia-icon:hover{
        background-color: #950316;
        border: 2px solid #000;
        transition: 0.9s;


    }
    &__nav-list{
        padding-right: 10px;
        border-right: 2px solid #eff3fa;
        margin-left: 42px;
        list-style: none;
        text-align: end;
        a{
            color: #000;
            text-decoration: none;
        }
    }
    &__nav-item {
        margin-bottom: 15px;
    }
    &__copy-right {
        direction: rtl;
        font-size: 10px;
        padding: 7px;
        color: #b3b8bc;
        float: right;
    }
    &__copy-version {
        direction: ltr;
        font-size: 10px;
        padding: 7px;
        color: #b3b8bc;
        float: left;
    }
}
@media (max-width: 768px) {
    .footer{
        margin: 15px;
    }
    .copyright{
        margin: 15px;
    }
}