.container-box{
  //border: 2px solid;
  max-height: 225px;
  width: 75%;
  padding: 0px;
  border-radius: 18px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  &__img-box{
    background-color: #fff;
    width: 100%;
    height: 223px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    &__img{
      width: 100%;
      /* max-height: 125px; */
      height: 100%;
    }
  }
  &__content-box{
    width: 100%;
    padding: 10px;
    &__min-box{
      direction: rtl !important;
      text-align: justify;
    }
    h2{
      font-size: 18px;
      font-weight: bold;
    }
    p{
      font-size: 12px;
      height: 100px;
      overflow-y: auto;
      padding: 0 8px;
    }
    button{
      border-radius: 18px;
      width: 100%;
      text-align: start;
      direction: rtl;
      font-size: 14px;
    }
  };

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}