::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.row-box{
  align-items: center;
  &__img-Box{
    &__img{
      width: 100%;
      margin: 0 0 0 100px;
    }
  }
  &__col-content-box{
    position: relative;
    right: 120px;
    &__div-box{
      background-color: #fff;
      text-align: end;
      line-height: 30px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
      border: 2px solid #fff;
      padding: 30px;
      border-radius: 18px;
      width: 80%;
      h1{
        font-size: 25px;
        font-weight: bold;
      }
      p{
        max-height: 130px;
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 16px;

      }
    }
  }
}
@media (max-width: 768px) { 
  .row-box{
    align-items: center;
    &__img-Box{
      &__img{
        width: 100%;
        margin: 0 ;
      }
    }
    &__col-content-box{
      position: relative;
      right: 0;
      &__div-box{
        background-color: #fff;
        text-align: end;
        line-height: 30px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        border: 2px solid #fff;
        padding: 30px;
        border-radius: 18px;
        width: 100%;
        h1{
          font-size: 25px;
          font-weight: bold;
        }
        p{
          max-height: 130px;
          overflow-x: hidden;
          overflow-y: scroll;
          font-size: 16px;
  
        }
      }
    }
  }




   }